<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <base href="/">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angular-select-items/dist/angular-select-items.css" />
    <link rel="stylesheet" href="bower_components/angular-open-dropdown/dist/angular-open-dropdown.css" />
    <link rel="stylesheet" href="bower_components/angular-select-autocomplete/dist/angular-select-autocomplete.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/site.css">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/animate.min.css">
    <link rel="stylesheet" href="styles/sweetalert.css">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <!-- endbuild -->

  </head>
  <body ng-app="SmallBIApp">
  <style type="text/css" media="screen">
      @-webkit-keyframes color-shift {
        0%, 100% {
          background: #14858a;
          fill: #14858a;
        }
        33% {
          background: #a0dddf;
          fill: #a0dddf;
        }
        66% {
          background: #41bbbe;
          fill: #41bbbe;
        }
      }
      @-moz-keyframes color-shift {
        0%, 100% {
          background: #14858a;
          fill: #14858a;
        }
        33% {
          background: #a0dddf;
          fill: #a0dddf;
        }
        66% {
          background: #41bbbe;
          fill: #41bbbe;
        }
      }
      @keyframes color-shift {
        0%, 100% {
          background: #14858a;
          fill: #14858a;
        }
        33% {
          background: #a0dddf;
          fill: #a0dddf;
        }
        66% {
          background: #41bbbe;
          fill: #41bbbe;
        }
      }
    svg {
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
    }
      svg path {
        -webkit-animation: color-shift 1.2s infinite;
        -moz-animation: color-shift 1.2s infinite;
        animation: color-shift 1.2s infinite;
      }

      svg path:nth-child(2) {
        -webkit-animation-delay: -0.8s;
        -moz-animation-delay: -0.8s;
        animation-delay: -0.8s;
      }
      svg path:nth-child(3) {
        -webkit-animation-delay: -0.4s;
        -moz-animation-delay: -0.4s;
        animation-delay: -0.4s;
      }

  </style>
  <div class="areaLoader">
      <svg xmlns="http://www.w3.org/2000/svg" width="180" height="206.097" viewBox="0 0 180 206.097">
        <path fill="#CCCCCC" d="M89.997,154.906l-44.905-25.927l-0.004,0.002V77.122L2.126,52.319l0.007,101.459l87.873,50.734V154.9
          L89.997,154.906z M89.997,51.192v51.855l0.01,0.006l44.905,25.924l-0.003-51.849v-0.006L89.997,51.192z"></path>
        <path fill="#E0E0E0" d="M134.909,77.127l0.003,51.849h-0.003L90.006,154.9v49.612l87.868-50.734V52.319L134.909,77.127z
           M89.997,103.047V51.192L45.09,77.12l-0.002,0.001v51.855L89.997,103.047z"></path>
        <path fill="#F5F5F5" d="M134.909,77.122v0.006l42.965-24.808l-0.008-0.004l-87.86-50.73L2.133,52.319L45.09,77.12l44.907-25.929
          L134.909,77.122z M45.088,128.976l0.004,0.002l44.905,25.927l0.009-0.006l44.902-25.924l-44.901-25.924l-0.01-0.006L45.088,128.976z"></path>
      </svg>
  </div>
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <div ui-view class="ng-scope"></div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-select-options/dist/angular-select-options.js"></script>
    <script src="bower_components/angular-disable-all/dist/angular-disable-all.js"></script>
    <script src="bower_components/angular-select-items/dist/angular-select-items.js"></script>
    <script src="bower_components/angular-open-dropdown/dist/angular-open-dropdown.js"></script>
    <!-- endbower -->
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-ui-router.stateHelper/statehelper.js"></script>
    <script src="bower_components/ngSweetAlert/SweetAlert.min.js"></script>
    <script src="bower_components/sweetalert/dist/sweetalert.min.js"></script>
    <script src="bower_components/angular-ui-mask/dist/mask.js"></script>
    <script src="bower_components/angular-select-autocomplete/dist/angular-select-autocomplete.js"></script>


  <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/Services.js"></script>
        <script src="scripts/AuthService.js"></script>
        <script src="scripts/utils/jquery-3.1.1.min.js"></script>
        <script src="scripts/utils/bootstrap.min.js"></script>
        <script src="scripts/utils/geral.js"></script>
        <script src="scripts/utils/jquery.maskedinput.min.js"></script>

        <script src="scripts/plano/plano-listar.controller.js"></script>
        <script src="scripts/plano/plano.resource.js"></script>
        <script src="scripts/plano/plano-cadastrar.controller.js"></script>
        <script src="scripts/plano/plano-editar.controller.js"></script>

        <script src="scripts/cliente/cliente.resource.js"></script>
        <script src="scripts/cliente/cliente-cadastrar.controller.js"></script>
        <script src="scripts/cliente/cliente-editar.controller.js"></script>
        <script src="scripts/cliente/cliente-listar.controller.js"></script>

        <script src="scripts/cubo/cubo.resource.js"></script>
        <script src="scripts/cubo/cubo-listar.controller.js"></script>

        <script src="scripts/estado/estado.resource.js"></script>

        <script src="scripts/formaPagamento/forma-pagamento.resource.js"></script>
        <script src="scripts/formaPagamento/forma-pagamento-cadastrar.controller.js"></script>
        <script src="scripts/formaPagamento/forma-pagamento-editar.controller.js"></script>
        <script src="scripts/formaPagamento/forma-pagamento-listar.controller.js"></script>

        <script src="scripts/funcao/funcao.resource.js"></script>
        <script src="scripts/funcao/funcao-cadastrar.controller.js"></script>
        <script src="scripts/funcao/funcao-editar.controller.js"></script>
        <script src="scripts/funcao/funcao-listar.controller.js"></script>

        <script src="scripts/login/login.controller.js"></script>

        <script src="scripts/perfil/perfil.resource.js"></script>
        <script src="scripts/perfil/perfil-cadastrar.controller.js"></script>
        <script src="scripts/perfil/perfil-editar.controller.js"></script>
        <script src="scripts/perfil/perfil-listar.controller.js"></script>

        <script src="scripts/ramoAtividade/ramo.resource.js"></script>
        <script src="scripts/ramoAtividade/ramo-atividade-cadastrar.controller.js"></script>
        <script src="scripts/ramoAtividade/ramo-atividade-editar.controller.js"></script>
        <script src="scripts/ramoAtividade/ramo-atividade-listar.controller.js"></script>

        <script src="scripts/usuario/usuario.resource.js"></script>
        <script src="scripts/usuario/usuario-cadastrar.controller.js"></script>
        <script src="scripts/usuario/usuario-editar.controller.js"></script>
        <script src="scripts/usuario/usuario-listar.controller.js"></script>

        <script src="scripts/painel/painel.controller.js"></script>

        <script src="scripts/site.controller.js"></script>

  <!-- endbuild -->
</body>
</html>
