1483107440449	Rename type 'Empresa'
1483107530016	Rename method 'getEmpresa'
1483107546738	Rename method 'setEmpresa'
1483108040157	Rename field 'idEmpresa'
1483108143659	Rename method 'getIdEmpresa'
1483108157260	Rename method 'setIdEmpresa'
1483108168613	Rename local variable 'idEmpresa'
1483108687141	Rename method 'getEmpresa'
1483108702628	Rename method 'setEmpresa'
1483109865291	Rename method 'getDescricao'
1483109885158	Rename method 'setDescricao'
1483110685646	Rename type 'EmpresaBusiness'
1483131100913	Rename field 'empresaDao'
1483131129121	Rename method 'createEmpresaDao'
1483131140670	Rename type 'EmpresaDao'
1483131495282	Rename type 'EmpresaWebService'
