<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://backend.smallbi.com.br:18080/SmallBI_WebService/SmallBIAssistenteImportacao" href="SmallBIAssistenteImportacao.jnlp">
    <information>
        <title>SmallBI Assistente de Importação</title>
        <vendor>SmallBI</vendor>
    </information>
    <security>
    	<all-permissions/>
    </security>
    <resources>
        <j2se version="1.8" />
        <jar href="SmallBI_Assistente_de_Importacao.jar"/>
    </resources>
    <application-desc main-class="">
        <!-- Application Arguments -->
    </application-desc>
</jnlp>