Documentação SmallBI API

Entidade Estado:
url: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/usuario/"

Listar: 
Método: GET
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/usuario/listar"
Retorno:
  {
    "perfil": "root",
    "pessoa": "Zezinho",
    "senha": "smallbi",
    "login": "smallbi",
    "cliente": "SmallBI",
    "idUsuario": 1,
    "usuarioSaiku": "smallbi"
  }

Adicionar:
Método: POST
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/usuario/adicionar"
Parametros: "application/json"
Exemplo:
{
    "usuarioId": 1,
    "login": "deynesonborba",
    "senha": "12345",
    "usuarioSaiku": "none",
    "idPerfil": 1,
    "idPessoa": 1 
}

Alterar:
Método: POST
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/usuario/alterar"
Parametros: "application/json"
Exemplo:
{
    "idUsuario":5,
    "usuarioId": 1,
    "login": "deynesonborba",
    "senha": "12345",
    "usuarioSaiku": "none",
    "idPerfil": 1,
    "idPessoa": 1 
}

Deletar:
Método: DELETE
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/usuario/deletar"
Parametros: "application/json"
Exemplo:
{
    "idUsuario": "1"
}

GetById:
Método: GET
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/usuario/getById/{idUsuario}"
Parametros: "application/json"
Exemplo: 
http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/usuario/getById/1
Retorno:
  {
    "perfil": "root",
    "pessoa": "Zezinho",
    "senha": "smallbi",
    "login": "smallbi",
    "cliente": "SmallBI",
    "idUsuario": 1,
    "usuarioSaiku": "smallbi"
  }