Documentação SmallBI API

Entidade Estado:
url: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cliente/"

Listar: 
Método: GET
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cliente/listar"
Retorno:
{
"idCliente": 1,
"dataCadastro": "Jan 13, 2017 10:07:52 PM",
"usuarioId": 1,
"razaoSocial": "Deyneson Borba Ltda",
"nomeFantasia": "SmallBI",
"cnpj": "12.123.123/1234-12",
"ie": "I don't know what this!",
"ramoAtividade": {
  "idRamoAtividade": 1,
  "dataCadastro": "Jan 2, 2017 12:00:00 AM",
  "usuarioId": 1,
  "ramoAtividade": "Altarquia",
  "status": true
},
"tamanhoTotal": 100,
"formaPagamento": {
  "idFormaPagamento": 1,
  "dataCadastro": "Jan 2, 2017 12:00:00 AM",
  "usuarioId": 1,
  "formaPagamento": "Cartão Crédito",
  "status": true
},
"plano": {
  "idPlano": 1,
  "dataCadastro": "Jan 2, 2017 12:00:00 AM",
  "usuarioId": 1,
  "nomePlano": "Iniciante",
  "status": true
},
"status": true
}

Adicionar:
Método: POST
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cliente/adicionar"
Parametros: "application/json"
Exemplo:
{
    "usuarioId": 1,
    "razaoSocial": "Deyneson Borba",
    "nomeFantasia": "SmallBI",
    "cnpj": "12.123.123/1234-12",
    "ie": "I don't know what this!",
    "endereco": {"idEndereco": 1},
    "ramoAtividade": {"idRamoAtividade": 1},
    "tamanhoTotal": 100,
    "formaPagamento": {"idFormaPagamento": 1},
    "plano": {"idPlano": 1}
}		
Response:
if(success){
	return true;
}else{
	return false;
}

Alterar:
Método: POST
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cliente/alterar"
Parametros: "application/json"
Exemplo:
{
	"idEmpresa":1,
    "usuarioId": 1,
    "razaoSocial": "Deyneson Borba",
    "nomeFantasia": "SmallBI",
    "cnpj": "12.123.123/1234-12",
    "ie": "I don't know what this!",
    "endereco": {"idEndereco": 1},
    "ramoAtividade": {"idRamoAtividade": 1},
    "tamanhoTotal": 100,
    "formaPagamento": {"idFormaPagamento": 1},
    "plano": {"idPlano": 1}
}	
Response:
if(success){
	return true;
}else{
	return false;
}

Deletar:
Método: POST
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cliente/deletar"
Parametros: "application/json"
Exemplo:
{
    "idEmpresa": "1"
}
Response:
if(success){
	return true;
}else{
	return false;
}

GetById:
Método: GET
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cliente/getById/{idEmpresa}"
Parametros: "application/json"
Exemplo: 
http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cliente/getById/1
