Documentação SmallBI API

Entidade Estado:
url: "http://localhost:8080/SmallBI_WebService/rest/cliente/"

Listar: 
Método: GET
Path: "http://localhost:8080/SmallBI_WebService/rest/cliente/listar"

Adicionar:
Método: POST
Path: "http://localhost:8080/SmallBI_WebService/rest/cliente/adicionar"
Parametros: "application/json"
Exemplo:
{
    "usuarioId": 1,
    "razaoSocial": "Deyneson Borba",
    "nomeFantasia": "SmallBI",
    "cnpj": "12.123.123/1234-12",
    "ie": "I don't know what this!",
    "endereco": {"idEndereco": 1},
    "ramoAtividade": {"idRamoAtividade": 1},
    "tamanhoTotal": 100,
    "formaPagamento": {"idFormaPagamento": 1},
    "plano": {"idPlano": 1}
}		
Response:
if(success){
	return true;
}else{
	return false;
}

Alterar:
Método: POST
Path: "http://localhost:8080/SmallBI_WebService/rest/cliente/alterar"
Parametros: "application/json"
Exemplo:
{
	"idEmpresa":1,
    "usuarioId": 1,
    "razaoSocial": "Deyneson Borba",
    "nomeFantasia": "SmallBI",
    "cnpj": "12.123.123/1234-12",
    "ie": "I don't know what this!",
    "endereco": {"idEndereco": 1},
    "ramoAtividade": {"idRamoAtividade": 1},
    "tamanhoTotal": 100,
    "formaPagamento": {"idFormaPagamento": 1},
    "plano": {"idPlano": 1}
}	
Response:
if(success){
	return true;
}else{
	return false;
}

Deletar:
Método: POST
Path: "http://localhost:8080/SmallBI_WebService/rest/cliente/deletar"
Parametros: "application/json"
Exemplo:
{
    "idEmpresa": "1"
}
Response:
if(success){
	return true;
}else{
	return false;
}

GetById:
Método: GET
Path: "http://localhost:8080/SmallBI_WebService/rest/cliente/getById/{idEmpresa}"
Parametros: "application/json"
Exemplo: 
http://localhost:8080/SmallBI_WebService/rest/cliente/getById/1