Documentação SmallBI API

Entidade Funcao:
url: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/pessoa/"

Listar: 
Método: GET
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/pessoa/listar"
Retorno:
  {
    "cpf": "123.123.123-12",
    "idPessoa": 1,
    "funcao": "Diretoria",
    "nome": "Zezinho",
    "rg": "12.123.123-1",
    "cliente": "SmallBI"
  }

Adicionar:
Método: POST
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/pessoa/adicionar"
Parametros: "application/json"
Exemplo:
{
    "usuarioId": 1,
    "nome": "Huguinho",
    "cpf": "123.123.123-12",
    "rg": "12.123.123-1",
    "idCliente": "1",
    "idFuncao": "1"
    
}

Alterar:
Método: POST
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/pessoa/alterar"
Parametros: "application/json"
Exemplo:
{
    "idPessoa":"1",
    "usuarioId": 1,
    "nome": "Huguinho",
    "cpf": "123.123.123-12",
    "rg": "12.123.123-1",
    "idCliente": "1",
    "idFuncao": "1"
    
}

Deletar:
Método: DELETE
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/pessoa/deletar"
Parametros: "application/json"
Exemplo:
{
    "idPessoa": "1"
}

GetById:
Método: GET
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/pessoa/getById/{idPessoa}"
Parametros: "application/json"
Exemplo: 
http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/pessoa/getById/1
Retorno:
  {
    "cpf": "123.123.123-12",
    "idPessoa": 1,
    "funcao": "Diretoria",
    "nome": "Zezinho",
    "rg": "12.123.123-1",
    "cliente": "SmallBI"
  }