Documentação SmallBI API

Entidade Usu´ario:
url: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/usuario/"

Listar: 
Método: GET
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/usuario/listar"
Retorno:
  {
    "perfil": "root",
    "pessoa": "Zezinho",
    "senha": "smallbi",
    "login": "smallbi",
    "cliente": "SmallBI",
    "idUsuario": 1,
    "usuarioSaiku": "smallbi"
  }

Adicionar:
Método: POST
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/usuario/adicionar"
Parametros: "application/json"
Exemplo:
{
    //Dados Pessoa
    "usuarioId": 1,
    "nome":"Deyneson", 
    "cpf":"123.456.789-09",
    "rg":"12.123.123-1",
    "idCliente":"1",
    "idFuncao":"1", 
    
    //Dados Usuario
    "login": "deynesonborba",
    "senha": "12345",
    "usuarioSaiku": "none",
    "idPerfil": 1,

    //Dados Endereco
    "endereco": "Rua do Zacarias",
    "numero": 1200,
    "bairro": "Centro",
    "idCidade":"1",
    "idTipoEndereco": "1",
    
    //Dados Telefone
    "idTipoTelefone": 1,
    "ddd": 41,
    "telefone": "9999-9999"
}

Alterar:
Método: POST
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/usuario/alterar"
Parametros: "application/json"
Exemplo:
{
	"idPessoa":1,
    "usuarioId": 1,
    "nome":"Deyneson", //Dado referente a pessoa
    "cpf":"123.456.789-09", //Dado referente a pessoa
    "rg":"12.123.123-1", //Dado referente a pessoa
    "idCliente":"1", //Dado referente a pessoa
    "idFuncao":"1", //Dado referente a pessoa
    "idUsuario":5,
    "login": "deynesonborba",
    "senha": "12345",
    "usuarioSaiku": "none",
    "idPerfil": 1
}

Deletar:
Método: DELETE
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/usuario/deletar"
Parametros: "application/json"
Exemplo:
{
    "idUsuario": "1"
}

GetById:
Método: GET
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/usuario/getById/{idUsuario}"
Parametros: "application/json"
Exemplo: 
http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/usuario/getById/1
Retorno:
{
  "nome": "Zezinho da Silva",
  "cpf": "123.123.123-12",
  "senha": "123",
  "usuarioId": 1,
  "idPessoa": 1,
  "idPerfil": 1,
  "idCliente": 1,
  "login": "borbagato",
  "idUsuario": 3,
  "rg": "12.123.123-1",
  "idFuncao": 1,
  "usuarioSaiku": "borbasaiku"
}