Documentação SmallBI API

Entidade Cidade:
url: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cidade/"

Listar: 
Método: GET
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cidade/listar"
Retorno:
{
"idCidade": 1,
"dataCadastro": "Jan 2, 2017 12:00:00 AM",
"usuarioId": 1,
"nomeCidade": "Acrelândia",
"estado": {
  "idEstado": 1,
  "dataCadastro": "Jan 2, 2017 12:00:00 AM",
  "usuarioId": 1,
  "nomeEstado": "Acre",
  "siglaEstado": "AC",
  "status": true
},
"status": true
}

Adicionar:
Método: POST
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cidade/adicionar"
Parametros: "application/json"
Exemplo:
{
    "usuarioId": "1",
    "nomeCidade": "Curitiba",
    "siglaCidade": "CTBA",
    "estado":{"idEstado":"1"},
    "status": "true"
}
Response:
if(success){
	return true;
}else{
	return false;
}

Alterar:
Método: POST
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cidade/alterar"
Parametros: "application/json"
Exemplo:
{
	"idCidade":"5",
	"usuarioId": "1",
	"nomeCidade": "Londrina",
	"siglaCidade": "LDRN",
	"estado":{"idEstado":"1"},
	"status": "true"
}
Response:
if(success){
	return true;
}else{
	return false;
}

Deletar:
Método: POST
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cidade/deletar"
Parametros: "application/json"
Exemplo:
{
  "idCidade":"1"
}
Response:
if(success){
	return true;
}else{
	return false;
}

GetById:
Método: GET
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cidade/getById/{idCidade}"
Parametros: "application/json"
Exemplo: 
http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cidade/getById/1
