Documentação SmallBI API

Entidade Estado:
url: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cliente/"

Listar: 
Método: GET
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cliente/listar"
Retorno:
  {
    "plano": "Iniciante",
    "ie": "I don't know what this!",
    "usuarioId": 1,
    "cnpj": "12.123.123/1234-12",
    "idCliente": 1,
    "formaPagamento": "Cartão Crédito",
    "nomeFantasia": "SmallBI",
    "tamamhoTotal": 100,
    "ramoAtividade": "Altarquia",
    "razaoSocial": "Deyneson Borba Ltda"
  }

Adicionar:
Método: POST
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cliente/adicionar"
Parametros: "application/json"
Exemplo:
{
  "usuarioId": "1",
  "razaoSocial": "Deyneson",
  "nomeFantasia": "SmallBI Analytics",
  "cnpj": "12.123.123/1234-12",
  "ie": "0",
  "idRamoAtividade": "1",
  "tamanhoTotal": 100,
  "idFormaPagamento": "1",
  "idPlano": 1,

  //Dados Endereco
  "endereco": "Rua do Cliente",
  "numero": 1200,
  "bairro": "Centro",
  "nomeCidade":"Curitiba",
  
  //Dados Telefone
  "telefone": "3333-3333"
}

Alterar:
Método: POST
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cliente/alterar"
Parametros: "application/json"
Exemplo:
{
  "usuarioId": "1",
  "razaoSocial": "Deyneson",
  "nomeFantasia": "SmallBI Analytics",
  "cnpj": "12.123.123/1234-12",
  "ie": "0",
  "idRamoAtividade": "1",
  "tamanhoTotal": 100,
  "idFormaPagamento": "1",
  "idPlano": 1,

  //Dados Endereco
  "idEndereco":1,
  "endereco": "Rua do Cliente",
  "numero": 1200,
  "bairro": "Centro",
  "nomeCidade":"Curitiba",
  
  //Dados Telefone
  "idTelefone":1,
  "telefone": "3333-3333"
}	

Deletar:
Método: DELETE
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cliente/deletar/{id}"

GetById:
Método: GET
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cliente/getById/{idCliente}"
Parametros: "application/json"
Exemplo: 
http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cliente/getById/1
Retorno:
{
  "usuarioId": "1",
  "razaoSocial": "Deyneson",
  "nomeFantasia": "SmallBI Analytics",
  "cnpj": "12.123.123/1234-12",
  "ie": "0",
  "idRamoAtividade": "1",
  "tamanhoTotal": 100,
  "idFormaPagamento": "1",
  "idPlano": 1,

  //Dados Endereco
  "idEndereco":1,
  "endereco": "Rua do Cliente",
  "numero": 1200,
  "bairro": "Centro",
  "idCidade":"1",
  
  //Dados Telefone
  "idTelefone":1,
  "telefone": "3333-3333"
} 