Documentação SmallBI API

Entidade Cubo:
url: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cubo/"

Listar: 
Método: GET
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cubo/listar"
Retorno:
{
	"idCubo":1,
	"nomeCubo":"Sales",
	"cliente":"Smallbi",
	"mdx":"<Schema>",
	"tabelaFato":"???",
	"tamanho":40
}

Adicionar:
Método: POST
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cubo/adicionar"
Parametros: "application/json"
Exemplo:
{
	"usuarioId":1,
	"nomeCubo":"Sales",
	"idCliente":"1",
	"mdx":"<Schema>",
	"tabelaFato":"???",
	"tamanho":40
}

Alterar:
Método: POST
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cubo/alterar"
Parametros: "application/json"
Exemplo:
{
	"idCubo":1,
	"usuarioId":1,	
	"nomeCubo":"Sales",
	"idCliente":"1",
	"mdx":"<Schema>",
	"tabelaFato":"???",
	"tamanho":40
}

Deletar:
Método: DELETE
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cubo/deletar"
Parametros: "application/json"
Exemplo:
{
    "idCubo": "1"
}

GetById:
Método: GET
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cubo/getById/{idCubo}"
Parametros: "application/json"
Exemplo: 
http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cubo/getById/1
Retorno:
{
	"idCubo":1,
	"nomeCubo":"Sales",
	"idCliente":"1",
	"cliente":"Smallbi",
	"mdx":"<Schema>",
	"tabelaFato":"???",
	"tamanho":40
}