Documentação SmallBI API

Entidade Estado:
url: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cliente/"

Listar: 
Método: GET
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cliente/listar"
Retorno:
  {
    "plano": "Iniciante",
    "ie": "I don't know what this!",
    "usuarioId": 1,
    "cnpj": "12.123.123/1234-12",
    "idCliente": 1,
    "formaPagamento": "Cartão Crédito",
    "nomeFantasia": "SmallBI",
    "tamamhoTotal": 100,
    "ramoAtividade": "Altarquia",
    "razaoSocial": "Deyneson Borba Ltda"
  }

Adicionar:
Método: POST
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cliente/adicionar"
Parametros: "application/json"
Exemplo:
{
  "usuarioId": "1",
  "razaoSocial": "Deyneson Borba",
  "nomeFantasia": "SmallBI",
  "cnpj": "12.123.123/1234-12",
  "ie": "I don't know what this!",
  "idRamoAtividade": "1",
  "tamanhoTotal": 100,
  "idFormaPagamento": "1",
  "idPlano": 1
}

Alterar:
Método: POST
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cliente/alterar"
Parametros: "application/json"
Exemplo:
{
	"idCliente":1,
  "usuarioId": "1",
  "razaoSocial": "Deyneson Borba",
  "nomeFantasia": "SmallBI",
  "cnpj": "12.123.123/1234-12",
  "ie": "I don't know what this!",
  "idRamoAtividade": "1",
  "tamanhoTotal": 100,
  "idFormaPagamento": "1",
  "idPlano": 1
}	

Deletar:
Método: DELETE
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cliente/deletar"
Parametros: "application/json"
Exemplo:
{
    "idCliente": "1"
}

GetById:
Método: GET
Path: "http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cliente/getById/{idCliente}"
Parametros: "application/json"
Exemplo: 
http://backend.smallbi.com.br:18080/SmallBI_WebService/rest/cliente/getById/1
Retorno:
{
  "ie": "I don't know what this!",
  "tamanhoTotal": 100,
  "idPlano": 1,
  "idFormaPagamento": 1,
  "cnpj": "12.123.123/1234-12",
  "idCliente": 1,
  "nomeFantasia": "SmallBI",
  "razaosocial": "Deyneson Borba Ltda",
  "idRamoAtividade": 1
}