Documentação SmallBI API

Entidade Telefone:
url: "http://localhost:8080/SmallBI_WebService/rest/telefone/"

Listar: 
Método: GET
Path: "http://localhost:8080/SmallBI_WebService/rest/telefone/listar"

Adicionar:
Método: POST
Path: "http://localhost:8080/SmallBI_WebService/rest/telefone/adicionar"
Parametros: "application/json"
Exemplo:
{
    "usuarioId": 1,
    "tipo": {"idTipo": 1},
    "ddd": "41",
    "telefone": "9999-9999",
    "empresa": {"idEmpresa": 1},
    "pessoa": {"idPessoa": 1}
}
Response:
if(success){
	return true;
}else{
	return false;
}

Alterar:
Método: POST
Path: "http://localhost:8080/SmallBI_WebService/rest/telefone/alterar"
Parametros: "application/json"
Exemplo:
{
	"idTelefone":1,
    "usuarioId": 1,
    "tipo": {"idTipo": 1},
    "ddd": "41",
    "telefone": "9999-9999",
    "empresa": {"idEmpresa": 1},
    "pessoa": {"idPessoa": 1}
}
Response:
if(success){
	return true;
}else{
	return false;
}

Deletar:
Método: POST
Path: "http://localhost:8080/SmallBI_WebService/rest/telefone/deletar"
Parametros: "application/json"
Exemplo:
{
    "idTelefone": "1"
}
Response:
if(success){
	return true;
}else{
	return false;
}

GetById:
Método: GET
Path: "http://localhost:8080/SmallBI_WebService/rest/telefone/getById/{idTelefone}"
Parametros: "application/json"
Exemplo: 
http://localhost:8080/SmallBI_WebService/rest/telefone/getById/1