1479660720366	Rename type 'Cliente'
1479661836128	Delete element
1479661877575	Delete element
1479662003159	Delete element
1479662145136	Delete element
1479662151727	Delete elements
1479662626308	Rename package 'entity'
1479662640180	Rename package 'dal'
1479662663916	Rename package 'business'
1479662670497	Rename package 'rest'
1479663903128	Rename type 'TeefoneDao'
1479664615630	Delete element
1479665105242	Delete element
1479665121686	Move compilation unit
1479665182399	Move compilation unit
1479665205393	Rename type 'Funcao'
1479669527777	Delete element
1479672775527	Delete element
1479672869603	Move folder
1479674059296	Delete element
1479674187449	Delete element
1479674190903	Delete element
1479766162461	Delete element
1479767677956	Delete elements
